GMAIL_USER = "randomuser1234@gmail.com"
GMAIL_PASS = "r@nd0mP@ssw0rd!2025"
JWT_SECRET = "q4d6#3B@lfJ9k1z8^s7$zY8u9cWl5A"
MONGODB_DATABASE_NAME = exam
MONGODB_USERNAME = raghu
MONGODB_PASSWORD = augFRpVasKm7TIob